font_family CousineNerdFont
font_size 12.0

shell_integration no-rc

enable_audio_bell no
window_alert_on_bell no

foreground #cdcdcd
background #141415
cursor #cdcdcd

color0  #141415
color1  #e8b589
color2  #c48282
color3  #e0a363
color4  #b4b4cf
color5  #6e94b2
color6  #9bb4bc
color7  #cdcdcd

color8  #1c1c24
color9  #d8647e
color10 #aeaea1
color11 #c3c3d5
color12 #90a0b5
color13 #bb9dbd
color14 #7fa563
color15 #f3be7c

selection_foreground #141415
selection_background #cdcdcd
url_color #6e94b2

window_padding_width 0 8
