font_family CousineNerdFont
font_size 12.0

shell_integration no-rc

enable_audio_bell no
window_alert_on_bell no

background #121212
foreground #e5e5e5
cursor     #e5e5e5

color0  #212121
color8  #737373

color1  #C53030
color9  #DF6464

color2  #1E6F54
color10 #629C7D

color3  #D87C4A
color11 #E5A72A

color4  #C53030
color12 #6E91C4

color5  #7A3D82
color13 #C9347C

color6  #D87C4A
color14 #4AC4C4

color8  #e5e5e5
color15 #FFFFFF

selection_foreground #121212
selection_background #e5e5e5
url_color #6E91C4

window_padding_width 0 8
