font_family CousineNerdFont
font_size 12.0

shell_integration no-rc

enable_audio_bell no
window_alert_on_bell no

foreground #c0b0bd
background #1d1548
cursor #c0b0bd

color0  #1d1548
color1  #553c92
color2  #8c5d88
color3  #ffaa88
color4  #553c92
color5  #8c5d88
color6  #c0b0bd
color7  #c0b0bd

color8  #2a1d66
color9  #7b5bb0
color10 #a87ba2
color11 #ffbb99
color12 #7051b3
color13 #a87ba2
color14 #d2c2cc
color15 #ffffff

selection_foreground #1d1548
selection_background #c0b0bd
url_color #ffaa88

window_padding_width 0 8
