backend = "glx";

blur: {
  background = true;
  background-exclude = [ "window_type = 'dock'" ];
  method = "dual_kawase";
  strength = 3;
};

fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = true;

active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused",
];

shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;

corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

vsync = true;
wintypes: {
  dropdown_menu = { opacity = 1.000000; };
  popup_menu = { opacity = 1.000000; }; 
};
