// General
* {
  primary-background: #2A2A2A;
  secondary-background: var(primary-foreground);

  primary-foreground: #CCCCCC;
  secondary-foreground: var(primary-background);

  selected-background: var(secondary-background);
  selected-foreground: var(secondary-foreground);

  urgent: #FFAA88;
  separator: #191919;
}

window {
    padding:          0;
    background-color: var(primary-background);
    border:           2px;
    border-color:    var(primary-foreground);
    border-radius: 4px;
}

mainbox {
    padding: 0;
    border:  0;
    background-color: var(primary-background);
}


// Message
textbox {
    text-color: var(primary-foreground);
}

// Listview
listview {
    padding:      0px 0px 0px ;
    scrollbar:    false;
    spacing:      2px ;
    fixed-height: 0;
    background-color: inherit;
}

element {
    padding: 6px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    background-color: var(primary-background);
    text-color:       var(primary-foreground);
}

element normal.normal {
    background-color: var(primary-background);
    text-color:       var(primary-foreground);
}

element normal.urgent {
    background-color: var(urgent);
    text-color:       var(primary-foreground);
}

element normal.active {
    background-color: var(selected-background);
    text-color:       var(selected-foreground);
}

element selected.normal {
    background-color: var(selected-background);
    text-color:       var(selected-foreground);
}

element selected.urgent {
    background-color: var(urgent);
    text-color:       var(selected-foreground);
}

element selected.active {
    background-color: var(selected-background);
    text-color:       var(selected-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

// Modeswitcher
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(primary-foreground);
}

button selected {
    background-color: var(selected-background);
    text-color:       var(selected-foreground);
}

// Inputbar
inputbar {
    padding:    6px;
    spacing:    0;
    text-color: var(primary-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
    background-color: var(primary-background);
}

case-indicator {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}

entry {
    text-color:        #7A7A7A;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "";
    background-color: inherit;
}

prompt {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color: inherit;
}
